<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tchat</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>


<select id="choose-to"></select>
<input type="text" id="write-box">
<input type="text" id="change-username">
<div id="message-container"></div>

<script>
    const chooseToInput = document.getElementById("choose-to")
    const writeBoxInput = document.getElementById("write-box")
    const changeUsernameInput = document.getElementById("change-username")
    const messageContainer = document.getElementById("message-container")
    let authKey, id, username
    axios.defaults.baseURL = "https://api.messenger.codecolliders.dev"

    // axios.defaults.headers.token=montoken

    function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        let name = cname + "=";
        let ca = document.cookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    if(getCookie("key")){
        // j'ai deja ma key
        authKey = getCookie("key")
        fetchMessages()
        setInterval(fetchMessages, 1000)
        fetchUser()
        setInterval(fetchUser, 10000)
    } else {
        axios.get("/createUser").then(function (response){
            authKey = response.data.authKey
            id = response.data.id
            username = response.data.username

            setCookie("key", authKey, 1)
            fetchMessages()
            setInterval(fetchMessages, 1000)
            fetchUser()
        })
    }

    writeBoxInput.addEventListener("keypress", function (evt){
        if (evt.key === "Enter"){
            const text = writeBoxInput.value
            const to = chooseToInput.value
            writeBoxInput.value = ""
            axios.post(
                "/sendMessage",
                {
                    authKey, // => authKey: authKey (parce que la clef = nom de la variable)
                    text,
                    to
                }
            )
        }
    })

    changeUsernameInput.addEventListener("keypress", function (evt){
        if (evt.key === "Enter"){
            const username = changeUsernameInput.value
            axios.post(
                "/changeUsername",
                {
                    authKey, // => authKey: authKey (parce que la clef = nom de la variable)
                    username
                }
            )
        }
    })


    function fetchUser(){
        axios.post("/getUsers",{
            authKey
        }).then(({data})=>{
            chooseToInput.innerHTML = "<option value='0'>all</option>"
            for (const user of data) {
                chooseToInput.innerHTML+=`<option value="${user.id}">${user.username}</option>`
            }
        })

    }

    function fetchMessages(){
        axios.post("/getMessages", {
            authKey,
            lastId:0
        }).then(function (response) {
            messageContainer.innerHTML=""
            response.data.reverse()
            for (const message of response.data) {
                // messageContainer.innerHTML = `<div class="message"><b>${message.from.username}: </b>${message.text}</div>` + messageContainer.innerHTML
                messageContainer.innerHTML += `<div class="message"><b>${message.from.username}: </b>${message.text}</div>`
            }
            // setTimeout(fetchMessages, 1000) // a la place du setinterval
        })
    }
</script>



</body>
</html>