<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
</head>
<body>

<input type="number" id="nombre">
<input type="color" id="couleur">
<div class="cadre" id="canvasDiv"></div>



<script>


    var number = document.getElementById("nombre");
    var color = document.getElementById("couleur");
    var canvasDiv = document.getElementById('canvasDiv');
    var canvas = document.createElement('canvas');


    $( document ).ready(function() {

        canvas.setAttribute('width', "1000");
        canvas.setAttribute('height', "700");
        canvas.setAttribute('id', 'canvas');
        canvasDiv.appendChild(canvas);
        if(typeof G_vmlCanvasManager != 'undefined') {
            canvas = G_vmlCanvasManager.initElement(canvas);
        }
        context = canvas.getContext("2d");



        function getDraw(lastId) {
            $.ajax("https://api.draw.codecolliders.dev/paths").done(function (data) {
                // console.log(data);
                draws = data;
                for (const draw of draws) {
                    lastId = draw.id;
                    path = draw.path;
                }
            }).then(function (response) {
                'path': [],
                'strokeColor': "#000000",
                'lineWidth': 1
            })
        }



        $('#canvas').mousedown(function(e){
            var mouseX = e.pageX - this.offsetLeft;
            var mouseY = e.pageY - this.offsetTop;

            paint = true;
            addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
            redraw();
        });

        $('#canvas').mousemove(function(e){
            if(paint){
                addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
                redraw();
            }
        });

        $('#canvas').mouseup(function(e){
            paint = false;

        });

        $('#canvas').mouseleave(function(e){
            paint = false;
        });

        var clickX = new Array();
        var clickY = new Array();
        var clickDrag = new Array();
        var paint;

        function addClick(x, y, dragging)
        {
            clickX.push(x);
            clickY.push(y);
            clickDrag.push(dragging);
        }

        function redraw(){
            context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas

            context.strokeStyle = color.value;
            context.lineJoin = "round";
            context.lineWidth = number.value;

            for(var i=0; i < clickX.length; i++) {
                context.beginPath();
                if(clickDrag[i] && i){
                    context.moveTo(clickX[i-1], clickY[i-1]);
                }else{
                    context.moveTo(clickX[i]-1, clickY[i]);
                }
                context.lineTo(clickX[i], clickY[i]);
                context.closePath();
                context.stroke();
            }
        }

    });


</script>

</body>
</html>