<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="container"></div>
<div id="character-container"></div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    const containerEl = $("#container")
    const characterContainerEl = $("#character-container")

    function appelerPage(url){
        $.ajax(url).done(data=>{
            page = data.next
            console.log(page);
            for (const character of data.results) {
                console.log(character);
                const buttonEl = $(`<button>${character.name}</button>`)
                buttonEl.click(()=>{
                    characterContainerEl.html(`
                <div>Nom: ${character.name}</div>
                <div>Yeux: ${character.eye_color}</div>
                <div>Cheveux: ${character.hair_color}</div>
                <div>Poids: ${character.mass}</div>
                `)
                    console.log(character.name)
                })
                containerEl.append(buttonEl)
            }
            if(data.next){
                appelerPage(data.next)
            }

        })
    }

    appelerPage("https://swapi.dev/api/people/")
</script>
</body>
</html>