<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="content"></div>


<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    var mesDonnes = null
   $.ajax("https://swapi.dev/api/people/3").done(function (data){
        console.log(data);
        displayCharacter(data);
    })

   function displayCharacter(character){
       const contentEl = $("#content");
       contentEl.html(character.name);
   }
   console.log(mesDonnes)

</script>


</body>
</html>