<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="number" id="input"><br>
<input type="submit" id="submit">
<div id="display" ></div>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
</script>
<script>

    let div =   $("#display")
    let submit = $("#submit")


    submit.on('click', function(){
        var input = $("#input").val()
        $.ajax(`https://swapi.dev/api/people/${input}`).done(function (people){
            let SWcharas = people.name
            let SWhomeworld = people.homeworld
            let SWmovies = people.films
            for (const SWmovie of SWmovies){
                $.ajax(SWmovie).done(function (film){
                    let SWfilm = film.title
                    div.append("<br>"+SWfilm)
                })
            }
            if (SWhomeworld){
                $.ajax(SWhomeworld).done(function (planet){
                    let SWplanet = planet.name
                    console.log(people)
                    div.append("<br>"+SWplanet)
                })
            }
            console.log(SWhomeworld)
            div.html(SWcharas)
        })
    })



</script>
</body>
</html>