<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    #imgChat {
        max-width: 300px;
        max-height: 300px;
    }

    .btn {
        height: 150px;
        width: 40px;
        background-color: red;
    }

    .display {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #refresch {
        background-color: blue;
        border: 0;
        border-radius: 5px 0 0 5px;
    }

    #favorite {
        border: 0;
        border-radius: 0 5px 5px 0;
    }

    i {
        color: white;
    }

    #imgTaille {
        padding: 20px;
        width: 90px;
        height: 90px;
        border-radius: 20px;
    }
</style>

<body>
<h1>Les chats</h1>
<div class="display">
    <button class="btn" id="refresch"><i class="fa-solid fa-repeat"></i></button>
    <img src="" alt="" id="imgChat">
    <button class="btn" id="favorite"><i class="fa-regular fa-heart"></i></button>
</div>
<div id="favoriteImg">

</div>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function () {
        let urlChat, imgFavorite, idChat

        // Token pour pourvoir sauvegarder les photos
        const token = "72126ce4-55a7-4a5e-91f9-fa95fb1d9841";

        // Pemet d'afficher une image alétoire dés le chargement de la page
        $.ajax("https://api.thecatapi.com/v1/images/search").done(function (data) {
            urlChat = data[0].url
            idChat = data[0].id
            console.log(data[0].id)
            $("#imgChat").attr('src', urlChat)
        })

        // Refresh aléatoire des photos
        $("#refresch").click(function () {
            $.ajax("https://api.thecatapi.com/v1/images/search").done(function (data) {
                urlChat = data[0].url
                idChat = data[0].id
                console.log(data[0].id)
                $("#imgChat").attr('src', urlChat)
            })
        })

        // Ajout d'une photo au favoris
        $("#favorite").click(function () {
            $.ajax({
                url: "https://api.thecatapi.com/v1/favourites",
                headers: {
                    "x-api-key": token,
                    "Content-Type": 'application/json',
                },
                method: "post",
                data: JSON.stringify({
                    image_id: idChat
                }),
                processData: false,
            }).done(displayFavourite)
        })

        // Affichage des images mises en favorites
        function displayFavourite() {
            $.ajax({
                url: "https://api.thecatapi.com/v1/favourites",
                headers: {
                    "x-api-key": token,
                    "Content-Type": 'application/json',
                }
            }).done(function (favourites) {
                $("#favoriteImg").html("")
                for (const favourite of favourites) {
                    const image = $("<img id='imgTaille' src=" + favourite.image.url + ">")
                    $("#favoriteImg").append(image)
                    image.click(function () {
                        deleteImg(favourite.id)
                    })
                }
            })
        }
        displayFavourite();
        // Suppression des images des favoris
        function deleteImg(favouriteId) {
            $.ajax({
                url: "https://api.thecatapi.com/v1/favourites/" + favouriteId,
                headers: {
                    "x-api-key": token,
                },
                method: "delete",
            }).done(displayFavourite)
        }
    })
</script>
</body>

</html>