<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    const token = "fcef89fc-2a53-4942-ad14-0480d38abded";
    $.ajax({
        url: "https://api.thecatapi.com/v1/favourites",
        headers: {
            "x-api-key": token,
            "Content-Type": 'application/json'
        },
        method: "post",
        data: JSON.stringify({
            image_id: "NlPMyM1VG"
        }),
        processData: false,


    })
    $.ajax({
        url: "https://api.thecatapi.com/v1/favourites",
        method: "get",
        headers: {
            "x-api-key": token
        }
    })
</script>

</body>
</html>